name: test

on:
  push:
    branches: [ develop, master, main ]
    paths:
      - "**.ts"
      - "**.js"
      - "**.vue"
      - "**.scss"
      - "**.json"
      - "**package.json"
      - "**yarn.lock"
      - "**ignore"
      - ".github/workflows/**"
  pull_request:
    branches: [ develop, master, main ]

jobs:
  dependencies:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2

    - name: Find cache of node_modules
      id: node_modules_cache
      uses: actions/cache@v1
      with:
        path: node_modules
        key: node_modules_${{ hashFiles('**/yarn.lock') }}

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # キャッシュがヒットしなかった場合のみ実行
    - name: Install dependencies
      if: steps.node_modules_cache.outputs.cache-hit != 'true'
      run: |
        yarn --frozen-lockfile --production=false

  vtc:
    runs-on: ubuntu-latest
    needs: dependencies
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2

    - name: Restore cache of node_modules
      uses: actions/cache@v1
      with:
        path: node_modules
        key: node_modules_${{ hashFiles('**/yarn.lock') }}

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # 実際は dependencies でキャッシュしてるので実行されない
    - name: Install dependencies
      if: steps.node_modules_cache.outputs.cache-hit != 'true'
      run: |
        yarn --frozen-lockfile --production=false

    - name: Run vtc
      # .vue ファイルが更新されたときのみ実行
      run: git log -1 --pretty="format:" --name-only --rename-empty | grep -E "\.vue$" && yarn vtc

  lint_tsc_test:
    runs-on: ubuntu-latest
    needs: dependencies
    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2

    - name: Restore cache of node_modules
      uses: actions/cache@v1
      with:
        path: node_modules
        key: node_modules_${{ hashFiles('**/yarn.lock') }}

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    # 実際は dependencies でキャッシュしてるので実行されない
    - name: Install dependencies
      if: steps.node_modules_cache.outputs.cache-hit != 'true'
      run: |
        yarn --frozen-lockfile --production=false

    - name: Run ESLint & styleLint
      run: yarn run lint && yarn stylelint

    - name: Type Checking
      run: yarn tsc

    - name: Run test
      run: yarn test
